# PORT=7000
# MONGO_URI=mongodb+srv://mehulpal7678_db_user:mehulpal@e-commerce.df6beu1.mongodb.net/
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SE5InI6niswm7Mepy15N5DvNOBPpCbIG9RYPWgcLSED6Sy4SBaSZVSgu1BT4nOv81kpwmJfott5DC3PAfaxxSbc001Esni5d2
# STRIPE_SECRET_KEY=sk_test_51SE5InI6niswm7MeZNAF2hqBXRimJ23K2zs6yOr51AeOV9OUXzeoU2OBHS43TXiWoiVYtasmMUVVgRzjUsBxP6Sr00UOpSxJIb

# ACCESS_TOKEN_SECRET=EDFWEDWEFEWFGSDFCVXCZsdfsdfsdvxzccvsdfewfsdfcsdcfsdvcsdgvgrwer324
# ACCESS_TOKEN_EXPIRY=1d


# REFRESH_TOKEN_SECRET=dgijdfhghe4786r43yr5bsdkjfngERTFWE343453
# REFRESH_TOKEN_EXPIRY=7d



# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=datsq9ufg
# CLOUDINARY_API_KEY=167495424338732
# CLOUDINARY_API_SECRET=Zwe5f-V5-qL_-yB4jAzIj2Rwv5Q

# API_ENVIRONMENT_VARIABLE=cloudinary://167495424338732:Zwe5f-V5-qL_-yB4jAzIj2Rwv5Q@datsq9ufg